{
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "./dist/**/*"],
  "compilerOptions": {
    "typeRoots": ["@types", "./node_modules/@types"],
    "outDir": "./build",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}